<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="sectionPicked"
    tools:context=".CatalogActivity">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBrightMint" />

</LinearLayout>