<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PannierActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Название продукта"/>
        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="onRemoveButtonClick"
            android:background="@drawable/remove_pannier" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="onDeleteButtonClick"
            android:background="@drawable/remove" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"/>
            <TextView
                android:id="@+id/product_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="onAddButtonClick"
            android:background="@drawable/add" />
    </LinearLayout>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Цена продукта"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBrightMint" />

</LinearLayout>