<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="templatePicked"
    tools:context=".TemplateActivity">

    <TextView
        android:id="@+id/template_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Название"/>

    <TextView
        android:id="@+id/template_date"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="01.01.2020 00:00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBrightMint" />

</LinearLayout>